[gd_scene load_steps=6 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://World/Textures/background.png" type="Texture" id=2]
[ext_resource path="res://World/Textures/floor.png" type="Texture" id=3]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1206.28, 45.4272 )

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="BG" type="ParallaxBackground" parent="."]
editor/display_folded = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="BG"]
motion_mirroring = Vector2( 1280, 0 )

[node name="BG_Img" type="Sprite" parent="BG/ParallaxLayer"]
texture = ExtResource( 2 )
centered = false

[node name="Floor" type="ParallaxBackground" parent="."]
editor/display_folded = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="Floor"]
editor/display_folded = true
motion_mirroring = Vector2( 1280, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Floor_Img" type="Sprite" parent="Floor/ParallaxLayer"]
texture = ExtResource( 3 )
centered = false
offset = Vector2( 0, 710 )
__meta__ = {
"_edit_lock_": true
}

[node name="FloorCollider" type="StaticBody2D" parent="Floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/FloorCollider"]
position = Vector2( 639.156, 759.133 )
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 231.345, 624.765 )

